; PlatformIO Project Configuration File
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
framework = arduino, espidf
board = az-delivery-devkit-v4
board_build.partitions = partitions_custom.csv
board_build.filesystem = littlefs
monitor_speed = 115200
upload_protocol = esptool

extra_scripts = ./littlefsbuilder.py
; extra_scripts = replace_fs.py  ; not quite working

; for using LittleFS see https://github.com/Jason2866/Arduino_IDF_LittleFS/blob/main/src/idf_component.yml
lib_deps =
    me-no-dev/AsyncTCP
;   ;;;  https://github.com/me-no-dev/ESPAsyncWebServer
    https://github.com/blackhack/ESPAsyncWebServer
    https://github.com/tzapu/WiFiManager.git
    bblanchon/ArduinoJson @ 6.21.3
    arduino-libraries/NTPClient          

lib_ignore =
;	ESP Async WebServer	; force the use of the esphome version
;	AsyncTCP			; force the use of the esphome version
	LittleFS_esp32		; force the use of the ESP32 built into the core version

[env:az-delivery-devkit-v4]
board = az-delivery-devkit-v4

[env:esp32]
;board = esp32dev